MODE=mock
DHAN_CLIENT_ID=your_dhan_client_id
DHAN_ACCESS_TOKEN=your_dhan_access_token
KITE_API_KEY=your_kite_api_key
KITE_ACCESS_TOKEN=your_kite_access_token
INDEX_SYMBOL=NIFTY
SELL_DELTA=0.5
BUY_DELTA=0.3
DEFAULT_QUANTITY=50
